######################################################################
# Automatically generated by qmake (2.01a) jeu. mars 15 12:47:54 2012
######################################################################

TEMPLATE = lib
TARGET = _nibbler_qt
DEPENDPATH += .
INCLUDEPATH += ../../includes

MOC_DIR = ../../obj/Qt/moc
OBJECTS_DIR = ../../obj/Qt
DESTDIR = ../../lib

# Input
HEADERS += QtControllerView.hh \
           QtGameTable.hh \
           QtHud.hh \
           QtNibblerWindow.hh
SOURCES += QtControllerView.cpp \
           QtGameTable.cpp \
           QtHud.cpp \
           QtNibblerWindow.cpp \
	   extern.cpp
