 ____
//---\\
||   ||
//  ,//
`  //'
   ||    .-"""-.
   ||   / .---. \
   ||  | (///\\) |
   ||   \( '.' )/
   ||     \ e /
   ||   .,_) (_,.
   (=\ (_)     (_),/)
   ||\\//(`---`)\\//
   || \/  \   /  \/
   ||    __\=/__
   ||.-'` .-"-. `'-.
   ||`"-'`     `'-"``'.
  /||)       ()       (\
 / ||   ()        ()    \
;) ||       ()       ()  ;
|  || ()         ()      |
|  ||     ()        ()  (|
|()||         ()         |
|  ||  ()             () |
| (||       ()    ()     |
'--||'---'---'---'---'---'
