           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 \  /       __) (__
  \/\      /\ \ / /\
   \ \    /\ \ ^ / /\
    \ \  / |  |0_/\_ \
     \ \/ /|  | \  /\ \
      \  / |  |0//\\ \ \
       \/  | /   \ |  \ \
           |/ .-. \|  / /
        .-'|-( ~ )-| / /
        \  |--`-'--|/ /
         \ |       | /
          \|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|\  '\
         /   /^ ^\   \
        /__.'     `.__\
